module MasterDataTool
  module Verify
    class Config
      DEFAULT_VALUES: { only_tables: Array[String], except_tables: Array[String], preload_belongs_to_associations: bool, preload_associations: Hash[Class, Array[Symbol]], eager_load_associations: Hash[Class, Array[Symbol]] }

      attr_accessor only_tables: Array[String]
      attr_accessor except_tables: Array[String]
      attr_accessor preload_belongs_to_associations: bool
      attr_accessor preload_associations: Hash[Class, Array[Symbol]]
      attr_accessor eager_load_associations: Hash[Class, Array[Symbol]]

      def initialize: (only_tables: Array[String], except_tables: Array[String], preload_belongs_to_associations: bool, preload_associations: Hash[Class, Array[Symbol]], eager_load_associations: Hash[Class, Array[Symbol]]) -> void

      def skip_table?: (String table_name) -> bool

      def configure: () { (Config) -> void } -> void

      def self.default_config: () -> Config
    end
  end
end
